{
  "name": "vue2-vite4",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vite": "^4.3.0"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "@vitejs/plugin-vue2": "^2.3.1",
    "axios": "^1.6.7",
    "vue-particles": "^1.0.9",
    "core-js": "^3.36.0",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.1",
    "lodash": "^4.17.21",
    "mavon-editor": "^2.10.4",
    "v-viewer": "^1.6.4",
    "validator": "^13.11.0",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-require-transform": "^1.0.21",
    "vue": "^2.7.0",
    "vue-lazyload": "^1.2.3",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.14",
    "vue-weixin-emojis": "^0.1.13",
    "vuex": "^3.6.2"
  }
}
